<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            font-family: 'MedievalSharp', cursive;
            color: #a71d1d;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 0.5em;
        }

        h2 {
            font-family: 'MedievalSharp', cursive;
            color: #4a4a4a;
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            max-width: 800px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <h1>Para todos los que me extrañan</h1>

    <h2>Mi Historia</h2>
    <p>Mi nombre es Miguel Humberto Yáñez Hermosilla. Nací el 4 de agosto de 1945, fruto del amor de mis padres, Héctor José Yáñez González y Elcira del Carmen Hermosilla González.</p>
    <p>A lo largo de mi vida, me dediqué con gran pasión y maestría a mi oficio: ser maestro enfierrador. Para mí, no era solo un trabajo, era mi vocación. Mis alicates eran mi extensión, mi herramienta más preciada, y encontrar la perfección en el arte de hacer cadenas para pilares era una de mis grandes satisfacciones.</p>
    <p>Fui un hombre que valoraba el trabajo arduo y el esfuerzo. Dediqué mi vida entera a mi labor y, por encima de todo, a mi familia, quienes siempre fueron mi mayor motivación.</p>
    <p>No estén tristes por mi partida. Miren al cielo, y sepan que siempre estoy aquí, con ustedes.</p>
    <p>Guarden en sus corazones nuestros recuerdos. Vivan sus vidas con alegría y amor, y sepan que nuestro vínculo es eterno y que nos volveremos a encontrar.</p>
</body>
</html>
